REACT_APP_API_TOKEN=458b8ebb899ce3427550f6af913f86298b301daa
REACT_APP_API_BASE_URL=https://findwork.dev/api/jobs/
REACT_APP_PROXY_URL=https://corsproxy.io/?

REACT_APP_FIREBASE_API_KEY=AIzaSyB8otRiRj25vEgrondGDZTusFxyKl2bxFY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-8afae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-8afae
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-8afae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=719248199493
REACT_APP_FIREBASE_APP_ID=1:719248199493:web:6e61ea5c9b55fdcbcc782c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q8RLWGZSWL
